// Set main app colors here:
@color-01: @blue;
@color-02: @gray-light;
@color-03: @blue-light;

@blue: #003bff;
@blue-light: lighten(@blue, 15%);
@blue-dark: darken(@blue, 15%);

@green: #21c465;
@green-light: lighten(@green, 10%);
@green-dark: darken(@green, 15%);

@red: #f92a2a;
@red-light: lighten(@red, 10%);
@red-dark: darken(@red, 15%);

@purple: #8e00e0;
@purple-light: lighten(@purple, 10%);
@purple-dark: darken(@purple, 15%);

@teal: #036b9b;
@teal-light: lighten(@teal, 10%);
@teal-dark: darken(@teal, 15%);

@orange: #ed5f0e;
@orange-light: lighten(@orange, 10%);
@orange-dark: darken(@orange, 15%);

@yellow: #f7e200;
@yellow-light: lighten(@yellow, 10%);
@yellow-dark: darken(@yellow, 15%);

@pink: #f975cb;
@pink-light: lighten(@pink, 10%);
@pink-dark: darken(@pink, 15%);

@gray: #7a7a7a;
@gray-light: lighten(@gray, 10%);
@gray-dark: darken(@gray, 15%);

@cyan: #36bdf7;
@cyan-light: lighten(@cyan, 10%);
@cyan-dark: darken(@cyan, 15%);
