@global-style: true;

// Color Palette
@brand-1: #ffb300;
@brand-2: #ffc233;
@brand-3: #ffe48c;
@black: #000;
@white: #fff;
@gray-1: rgba(0, 0, 0, 0.87);
@gray-2: rgba(0, 0, 0, 0.54);
@gray-3: rgba(0, 0, 0, 0.4);
@gray-4: rgba(0, 0, 0, 0.26);
@gray-5: rgba(0, 0, 0, 0.2);
@gray-6: rgba(0, 0, 0, 0.1);
@gray-7: rgba(0, 0, 0, 0.05);
@gray-8: rgba(0, 0, 0, 0.03);
@light-1: #f2f4f5;
@light-2: #fafafa;
@blue: #39f;
@gray-dark: #333;
@green: #62d957;
@orange: #f70;
@red: #f56262;
@yellow: #ffc233;
@yellow-light: #fff9db;

// Box Shadow
@shadow-1: 0 1.5px 3px 0 rgba(0, 0, 0, 0.06), 0 1.5px 3px 0 rgba(0, 0, 0, 0.08);
@shadow-2: 0 1.5px 2px 0 rgba(0, 0, 0, 0.04), 0 1.5px 2px 0 rgba(0, 0, 0, 0.12);
@shadow-3: 0 6px 6px 0 rgba(0, 0, 0, 0.03), 0 4px 2px 0 rgba(0, 0, 0, 0.04);
@shadow-4: 0 8px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 3px 0 rgba(0, 0, 0, 0.02);
@shadow-5: 0 10px 10px 0 rgba(0, 0, 0, 0.03), 0 8px 4px 0 rgba(0, 0, 0, 0.02);

// Body
@body-bg: @white;
@body-color: var(--gray-1);

// Links
@link-color: var(--blue);
@link-decoration: none;
// @link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-base: @font-family-sans-serif;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@font-size-root: @font-size-lg;
@font-size-base: @font-size-md;

@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;

@font-weight-base: @font-weight-normal;

@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// Border
@border-width: 1px;
// @border-color: @gray-4;
// @border-radius-sm: 2px;
// @border-radius: 4px;
// @border-radius-lg: 8px;

// Z-index
@zindex-modal: 100;
@zindex-popup: @zindex-modal;
@zindex-rate-actions: @zindex-modal;
