#font {
  .settings(@size: 1em, @lh: 1, @fw: 400, @align: left) {
    font-size: @size;
    font-weight: @fw;
    line-height: @lh;
    text-align: @align;
  }

  .size(@size: 1em, @fw: 400, @lh: 1) when (default()) {
    font-size: @size;
    font-weight: @fw;
    line-height: @lh;
  }

  .size(@type, @size: 1em, @fw: 400) when (@type = font-weight) {
    font-size: @size;
    font-weight: @fw;
  }

  .size(@type, @size: 1em, @lh: 1) when (@type = line-height) {
    font-size: @size;
    line-height: @lh;
  }
}
