 #hide {
  
  /**
   * Very nice image replacement styles found here: https://gist.github.com/bhongy/9459791
   * Ref: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
   */
  
  .text() when (default()) {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .text(@type) when (@type = accessible) {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /*
   * Useful to hide element from display and screenreader
   */
  
  .element() {
    display: none;
    visibility: hidden;
  }
  
}